<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumengmccc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 普通函数重载&emsp;&emsp;普通函数重载是C++中一种特有的函数声明方式，它通过声明同一个函数名f()与不同的形参列表来实现重载，使得代码在调用函数f()时可以根据传入的数据类型自动调用不同的重载函数。 &emsp;&emsp;例如，对于一个swap()函数，参数列表可能是int,int，可能是double,double，或者其他，这取决于传入的参数类型。因此，我们可以实现如下的">
<meta property="og:type" content="article">
<meta property="og:title" content="函数模板">
<meta property="og:url" content="https://yumengmccc.github.io/2025/10/14/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 普通函数重载&emsp;&emsp;普通函数重载是C++中一种特有的函数声明方式，它通过声明同一个函数名f()与不同的形参列表来实现重载，使得代码在调用函数f()时可以根据传入的数据类型自动调用不同的重载函数。 &emsp;&emsp;例如，对于一个swap()函数，参数列表可能是int,int，可能是double,double，或者其他，这取决于传入的参数类型。因此，我们可以实现如下的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-14T06:00:00.000Z">
<meta property="article:modified_time" content="2025-10-16T11:31:50.999Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yumengmccc.github.io/2025/10/14/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>函数模板 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yumengmccc.github.io/2025/10/14/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-10-14 14:00:00" itemprop="dateCreated datePublished" datetime="2025-10-14T14:00:00+08:00">2025-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-16 19:31:50" itemprop="dateModified" datetime="2025-10-16T19:31:50+08:00">2025-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font face="宋体">

<h2 id="一-普通函数重载"><a href="#一-普通函数重载" class="headerlink" title="一. 普通函数重载"></a><font face="楷体">一. 普通函数重载</font></h2><p>&emsp;&emsp;普通函数重载是C++中一种特有的函数声明方式，它通过声明同一个函数名<code>f()</code>与不同的形参列表来实现重载，使得代码在调用函数<code>f()</code>时可以根据传入的数据类型自动调用不同的重载函数。</p>
<p>&emsp;&emsp;例如，对于一个<code>swap()</code>函数，参数列表可能是<code>int,int</code>，可能是<code>double,double</code>，或者其他，这取决于传入的参数类型。因此，我们可以实现如下的函数重载，来达到对<code>int</code>，<code>double</code>，<code>float</code>，<code>string</code>等类型都实现交换的目的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void swap(int&amp; a, int&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    int temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swap(double&amp; a, double&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    double temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swap(float&amp; a, float&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    float temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swap(string&amp; a, string&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    string temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;当程序进行如下函数调用时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double a = 2, b = 3.5;</span><br><span class="line">swap(a, b); // 交换 a 和 b</span><br></pre></td></tr></table></figure>
<p>会自动匹配到<code>void swap(double&amp; a, double&amp; b)</code>这个函数声明。</p>
<p>&emsp;&emsp;如果<code>a</code>和<code>b</code>的类型不一致（在本例中），函数声明的匹配会有非常复杂的规则，可能会匹配到某一个，也可能会同时匹配到两个而出现报错。具体匹配规则此处不再讨论，放到以后学习。</p>
<p>&emsp;&emsp;需要注意的是，调用函数时匹配的是函数的形参列表，返回值无法匹配。因此，对于仅有返回类型不同的重载函数，编译器会出现报错。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int swap(double&amp; a, double&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    double temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;报错信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error C2556: “int swap(double &amp;,double &amp;)”: 重载函数与“void swap(double &amp;,double &amp;)”只是在返回类型上不同</span><br></pre></td></tr></table></figure>

<h2 id="二-函数模板的声明"><a href="#二-函数模板的声明" class="headerlink" title="二. 函数模板的声明"></a><font face="楷体">二. 函数模板的声明</font></h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>&emsp;&emsp;从重载函数中可以看出，重载函数的代码量大，且难以考虑所有的情况（例如<code>vector&lt;int&gt;</code>，<code>const char*</code>等）。因此，现代C++提出了一种叫做函数模板的特性。</p>
<p>&emsp;&emsp;即允许你编写一个通用的函数，可以处理多种不同类型的数据。</p>
<p>&emsp;&emsp;函数模板包括模板参数列表，以及模板函数声明。</p>
<h3 id="2-模板参数列表"><a href="#2-模板参数列表" class="headerlink" title="2. 模板参数列表"></a>2. 模板参数列表</h3><p>&emsp;&emsp;模板参数列表以<code>template</code>关键字开始，后面紧跟一对<code>&lt;&gt;</code>，在<code>&lt;&gt;</code>中需要指定模板参数。模板参数可以具有多种类型，例如<code>int,double,char,typename/class</code>。在函数模板中，<code>typename/class</code>没有本质区别。这是两个较为特殊的类型，其合法取值为C++语法中所有合法的类型。例如，若定义了一个模板参数<code>typename T</code>，则<code>T</code>可以取<code>int,double,const char*,int[10]</code>等值。</p>
<p>&emsp;&emsp;以下为一个模板参数列表的声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T, int MAXSIZE&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个模板参数列表包含<code>T</code>和<code>MAXSIZE</code>两个参数，其中<code>T</code>的取值为类型，<code>MAXSIZE</code>的取值为所有合法<code>int</code>值（包括所有含有到<code>int</code>的转换的类型的值）。</p>
<h3 id="3-模板函数声明"><a href="#3-模板函数声明" class="headerlink" title="3. 模板函数声明"></a>3. 模板函数声明</h3><p>&emsp;&emsp;模板函数声明是考虑模板参数后的整个函数的具体逻辑实现，即在写模板函数声明时，需要制定一套完整实现，能适应各种可能的模板参数值。</p>
<p>&emsp;&emsp;以下为一个合法的模板函数声明，实现了<code>swap()</code>函数的逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">void swap(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    T temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，<code>T</code>改成任意类型（例如<code>int</code>）后，整个函数的实现也都是合理且正确的。</p>
<p>&emsp;&emsp;以下为一个合法的模板函数声明，实现了打印一个任意长度任意类型的数组的占用空间与元素的逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T, int SIZE&gt;</span><br><span class="line">void print(T(&amp;a)[SIZE])</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;size = &quot; &lt;&lt; sizeof(a) &lt;&lt; std::endl;</span><br><span class="line">    for (int i = 0; i &lt; SIZE; i++) &#123;</span><br><span class="line">        std::cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，函数会根据传入的<code>a</code>，自行适配模板参数中的<code>T</code>和<code>SIZE</code>的取值，也可以通过显式传入模板参数来控制<code>T</code>和<code>SIZE</code>的取值（后面会讲），例如一组合法的取值可以是<code>&lt;int, 10&gt;</code>。</p>
<h3 id="4-模板参数的缺省值"><a href="#4-模板参数的缺省值" class="headerlink" title="4. 模板参数的缺省值"></a>4. 模板参数的缺省值</h3><p>&emsp;&emsp;除此之外，函数模板声明还支持缺省值，类似函数声明的缺省值，不过有所不同。</p>
<p>&emsp;&emsp;对函数声明来说，可以是如下的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void fun(int a, int b, int c = 0, int d = 1); // 其中 c 和 d 有缺省值</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;以下的函数声明是错误的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void fun(int a, int b, int c = 0, int d); // error C2548: “fun”: 缺少形参 4 的默认实参</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;因为C++中函数的调用，必须在小括号内按顺序写出实参，不能改变对应顺序，也无法通过缺省中间的某个参数来表达缺省。而在这种声明方式中，<code>a,b,d</code>都需要具体的实参值来传递，而<code>d</code>的位置必须写，就导致<code>c</code>的部分无法缺省，此处的缺省值失去了它的意义。（注意，这只是人类的逻辑思维方式，<strong>这个思维可以等价为，缺省参数必须是连续的最后1~n个。所以，编译器检查报错的逻辑应该是，从左往右分析，如果前面的某个参数有缺省值，则后面的每个参数都必须有，否则报错</strong>。因此，报错信息指出了形参 4 的错误，而非形参 3 的错误）。</p>
<p>但是模板参数并不一定需要显式传递。C++17标准中，模板参数支持根据传入的函数形参自动推导。因此，模板参数可以有缺省值，并且其缺省值的参数位置没有任何限制！</p>
<p>其推导与缺省值使用的规则可以简化为以下三点：</p>
<ul>
<li>若能正确推导，则使用推导出的结果，忽略缺省值</li>
<li>若推导时出现错误，则直接报错</li>
<li>若无法进行推导，则使用缺省值</li>
</ul>
<p>下面是一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template&lt;int SIZE = 6, class T&gt;</span><br><span class="line">void print(T a[]) // 退化为指针：T* a</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;size = &quot; &lt;&lt; sizeof(a) &lt;&lt; std::endl; // 打印 size = 4</span><br><span class="line">    std::cout &lt;&lt; typeid(T).name() &lt;&lt; std::endl; // 打印 double</span><br><span class="line">    std::cout &lt;&lt; SIZE &lt;&lt; std::endl; // 打印 6</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double c[3] = &#123; 0 &#125;;</span><br><span class="line">    print(c); // T 被推导为 double，而 SIZE 使用缺省值 6</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该例中，<code>SIZE</code>没有在函数形参中被写出，因此编译器直接跳过推导的过程，而是使用<code>SIZE</code>的缺省值。</p>
<p>但是，对于以下的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;int SIZE = 6, class T&gt;</span><br><span class="line">void print(T a[SIZE]) // 退化为指针：T* a，但由于SIZE存在，会尝试推导</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;size = &quot; &lt;&lt; sizeof(a) &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; typeid(T).name() &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; SIZE &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double c[3] = &#123; 0 &#125;;</span><br><span class="line">    print(c); // error C2672: “print”: 未找到匹配的重载函数</span><br><span class="line">    // “void print(T [SIZE])”: 无法从“double [3]”推导出“T [SIZE]”的 模板 参数</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相比前一个例子仅仅在函数形参部分多写了一个<code>SIZE</code>，参数的本质没有变化。但由于写出<code>SIZE</code>会让编译器尝试根据传入的<code>c</code>推导<code>SIZE</code>，然后发现推导失败，因此会直接报错。</p>
<p>最后一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template&lt;int SIZE = 6, class T = int&gt;</span><br><span class="line">void print(T(&amp;a)[SIZE]) // 这里的 a 是引用，因此保留数组的结构</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;size = &quot; &lt;&lt; sizeof(a) &lt;&lt; std::endl; // 打印 size = 24</span><br><span class="line">    std::cout &lt;&lt; typeid(T).name() &lt;&lt; std::endl; // 打印 double</span><br><span class="line">    std::cout &lt;&lt; SIZE &lt;&lt; std::endl; // 打印 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double c[3] = &#123; 0 &#125;;</span><br><span class="line">    print(c); // T 被推导为 double，而 SIZE 使用缺省值 6</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，由于形参<code>a</code>是一个引用类型，其先结合<code>[SIZE]</code>然后结合类型<code>T</code>，传入的<code>c</code>和<code>a</code>的结构相同，<code>c</code>先结合了<code>[3]</code>，并且每个元素是<code>double</code>，因此本例中，编译器可以正确推导出<code>T=double, SIZE=3</code>，因此均不使用缺省值。</p>
<h2 id="三-函数模板的调用"><a href="#三-函数模板的调用" class="headerlink" title="三. 函数模板的调用"></a><font face="楷体">三. 函数模板的调用</font></h2><p>&emsp;&emsp;类似“函数声明”与“函数调用”的关系，函数模板的声明和调用也是类似的关系。函数模板即在“函数”的基础上多了“模板参数”，因此在调用的过程中，也需要写出函数名、模板参数（可省略）和函数实参。</p>
<h3 id="1-普通函数的调用"><a href="#1-普通函数的调用" class="headerlink" title="1. 普通函数的调用"></a>1. 普通函数的调用</h3><p>&emsp;&emsp;对于普通的函数来说，函数声明的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回类型 函数名(形参列表);</span><br></pre></td></tr></table></figure>

<p>其中，将返回类型表达为<code>FunctionType</code>，将函数名表达为<code>FunctionName</code>，将形参列表表达为<code>Type1 形参1, Type2 形参2, ...</code>。则函数声明的格式又可写作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FunctionType FunctionName(Type1 形参1, Type2 形参2, ...);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其函数调用的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FunctionType Dummy = FunctionName(实参1, 实参2, ...)</span><br></pre></td></tr></table></figure>

<p>其中，<code>Dummy</code>的类型需要和<code>FunctionType</code>一致（或能转化），实参i的类型也需要和形参i的类型一致（i&#x3D;1,2,…）（或能转化）。</p>
<p>&emsp;&emsp;严格来说，仅有<code>FunctionName(实参1, 实参2, ...)</code>的部分才算函数调用，在函数执行结束后，整个函数的值和<code>return</code>语句返回的值相同，此时才涉及到<code>FunctionType</code>。</p>
<h3 id="2-函数模板的调用"><a href="#2-函数模板的调用" class="headerlink" title="2. 函数模板的调用"></a>2. 函数模板的调用</h3><p>&emsp;&emsp;对于函数模板来说，函数模板声明的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&lt;模板参数列表&gt; FunctionType FunctionName(形参列表);</span><br></pre></td></tr></table></figure>

<p>其中，模板参数列表又可写作<code>Type1 参数a, Type2 参数b, ...</code>。</p>
<p>&emsp;&emsp;因此，声明格式可以改写为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&lt;Type1 参数a, Type2 参数b, ...&gt; FunctionType FunctionName(形参列表);</span><br></pre></td></tr></table></figure>

<p>调用函数模板时，只需要在调用函数的基础上增加对模板参数的传递即可。也就是说，函数模板的调用格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FunctionName&lt;模板实参a, 模板实参b, ...&gt;(实参列表);</span><br></pre></td></tr></table></figure>

<p>其中，<code>&lt;模板实参&gt;</code>是可省的。</p>
<h3 id="3-具体实例"><a href="#3-具体实例" class="headerlink" title="3. 具体实例"></a>3. 具体实例</h3><p>&emsp;&emsp;对于上文用函数模板实现的<code>swap()</code>函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">void swap(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    T temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要使用如下的形式进行函数模板的调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a = 5, b = 10;</span><br><span class="line">swap&lt;int&gt;(a, b); // 此句为函数模板的调用</span><br><span class="line">std::cout &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; b &lt;&lt; std::endl; // 输出 10 5</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;如果写清楚了模板参数的值（主要是<code>class T</code>中<code>T</code>的类型取值），便会优先调用该值，而不会通过输入的<code>a,b</code>的类型来推导<code>T</code>的取值。但由于此时<code>T</code>的值已经显式给出，因此<code>a,b</code>在作为实参传入时会进行自动的隐式类型转换，转换为类型<code>T</code>，若转换出现错误则会报错。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 5, b = 10;</span><br><span class="line">swap&lt;double&gt;(a, b); // error C2664: “void my_swap&lt;double&gt;(T &amp;,T &amp;)”: 无法将参数 1 从“int”转换为“T &amp;”</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在本例中，报错并不是因为用法错误，而是<code>T</code>被<code>double</code>显式赋值了，因此编译器会自动生成一个新的函数声明<code>void swap(double&amp; a, double&amp; b)</code>（这个被称作函数模板的实例化，后面的板块会讲），而不存在<code>void swap(int&amp; a, int&amp; b)</code>的函数声明，<code>swap(a, b)</code>调用只会匹配到<code>void swap(double&amp; a, double&amp; b)</code>，由于不存在从<code>int</code>到<code>double&amp;</code>的转换，于是报错。</p>
<h3 id="4-模板参数的显式传递和隐式传递"><a href="#4-模板参数的显式传递和隐式传递" class="headerlink" title="4. 模板参数的显式传递和隐式传递"></a>4. 模板参数的显式传递和隐式传递</h3><p>和函数调用不同，函数模板在调用时需要多传递一组模板实参，这个操作是可省的，具体取决于问题场景。</p>
<p>模板参数显式传递，即在调用函数模板时显式写出传递的模板参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FunctionName&lt;模板实参a, 模板实参b, ...&gt;(实参列表);</span><br></pre></td></tr></table></figure>

<p>例如，下面是一个实现3数相加的函数模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">T sum(T a, T b, T c)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a = 1.2, b = 3.7, c = 10.9;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sum&lt;int&gt;(a, b, c) &lt;&lt; std::endl; // 显式传递 int 作为模板参数，打印 14</span><br><span class="line">    std::cout &lt;&lt; typeid(sum&lt;int&gt;(a, b, c)).name() &lt;&lt; std::endl; // 打印 int</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，本例中使用<code>&lt;int&gt;</code>显式传递给了类型<code>T</code>，因此本例实例化了一个函数声明<code>int sum(int a, int b, int c)</code>。由此可见，显式传递的优先级大于隐式传递。正因如此，其中造成的一些强制类型转换等操作可能会产生warning。</p>
<p>当去掉显式传递的格式<code>&lt;int&gt;</code>后，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">T sum(T a, T b, T c)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a = 1.2, b = 3.7, c = 10.9;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sum(a, b, c) &lt;&lt; std::endl; // 打印 15.8</span><br><span class="line">    std::cout &lt;&lt; typeid(sum(a, b, c)).name() &lt;&lt; std::endl; // 打印 double</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时编译器无法寻找到显式传递操作，因此自动根据传入的函数实参来推导相应的<code>T</code>。</p>
<h2 id="四-函数模板的重载"><a href="#四-函数模板的重载" class="headerlink" title="四. 函数模板的重载"></a><font face="楷体">四. 函数模板的重载</font></h2><p>和普通函数一样，函数模板也支持重载。即实现一组同名的函数模板实现相似的功能，但函数形参列表不完全相同。</p>
<p>以下为一组实现加法功能（两个数或三个数）的重载函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 两参加法</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">T sum(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 三参加法</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">T sum(T a, T b, T c)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a = 1.2, b = 3.7, c = 10.9;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sum(a, b) &lt;&lt; std::endl; // 调用两参加法，输出 4.9</span><br><span class="line">    std::cout &lt;&lt; sum(a, b, c) &lt;&lt; std::endl; // 调用三参加法，输出 15.8</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五-函数模板的实例化"><a href="#五-函数模板的实例化" class="headerlink" title="五. 函数模板的实例化"></a><font face="楷体">五. 函数模板的实例化</font></h2><p>设想一下，对于一个函数模板，假设其模板参数列表中有一个<code>typename T</code>，如果编译器的工作是把所有可能的<code>T</code>取值对应的所有函数的声明与定义都在程序中隐式实现一遍，那么理论效率为0（因为类型的取值是无穷的）。因此，编译器仅仅在调用该函数模板的时候，确定选用哪一组模板参数的取值，然后仅对该组进行代码上的具体实现即可，也就是按需分配空间存储函数定义。</p>
<p>从函数模板声明到具体某组模板参数对应的函数定义的过程，叫做函数模板的实例化。</p>
<p>例如，对于函数模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt; T sum(T a, T b);</span><br></pre></td></tr></table></figure>

<p>其一组实例化可以是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double sum(double a, double b);</span><br></pre></td></tr></table></figure>

<p>函数模板的实例化也包括<strong>显式实例化</strong>和<strong>隐式实例化</strong>。</p>
<h3 id="1-隐式实例化"><a href="#1-隐式实例化" class="headerlink" title="1. 隐式实例化"></a>1. 隐式实例化</h3><p>刚才说过，编译器会在调用函数模板的时候推导出（或者显式传递）这次调用的模板参数列表，然后根据这组模板参数的具体取值来隐式生成对应的函数定义，这便是函数模板的隐式实例化。</p>
<p>例如，在这样一份实现加法模板和调用加法模板的代码中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt; // 两参加法</span><br><span class="line">T sum(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a = 1.2, b = 3.7;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sum(a, b) &lt;&lt; std::endl; // 在这一步，进行了隐式实例化</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在本例中，编译器会在隐式实例化之前判断出<code>T=double</code>，然后得到一份隐式实例化后的函数定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">double sum(double a, double b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>隐式实例化完全由编译器完成，代码中没有体现。实际上<code>sum(a, b)</code>调用的是这个隐式实例化的函数<code>double sum(double a, double b)</code>，而非直接调用函数模板。</p>
<h3 id="2-显式实例化"><a href="#2-显式实例化" class="headerlink" title="2. 显式实例化"></a>2. 显式实例化</h3><p>简单来说，显式实例化就是告诉编译器，在编译时就提前生成好对应的函数定义，供后续进行函数调用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt; // 两参加法</span><br><span class="line">T sum(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template double sum(double, double); // 显式实例化，本质上是个声明的写法，代码构建交给编译器完成</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a = 1.2, b = 3.7;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sum(a, b) &lt;&lt; std::endl; // 在这一步，不进行隐式实例化，调用显式实例化的函数</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显式实例化的实际应用场景为，需要大量重复使用同一类型的函数模板时，使用显式实例化能加快编译速度。</p>
<h2 id="六-函数模板的特化"><a href="#六-函数模板的特化" class="headerlink" title="六. 函数模板的特化"></a><font face="楷体">六. 函数模板的特化</font></h2><p>无。</p>
<h2 id="七-推导"><a href="#七-推导" class="headerlink" title="七. 推导"></a><font face="楷体">七. 推导</font></h2><p>推导是C++17的新特性，即在模板参数列表不显式传递实参时，编译器会自动根据传递的函数实参来推断模板参数的具体取值。</p>
<p>具体推导过程非常复杂，先不用了解，以下有三个典型的示例，能理解就好了。</p>
<h3 id="1-示例一：仅有一个class"><a href="#1-示例一：仅有一个class" class="headerlink" title="1. 示例一：仅有一个class"></a>1. 示例一：仅有一个<code>class</code></h3><p>在函数模板中，<code>class</code>关键字和<code>typename</code>等价，后面变量名随便命名，但具体取值为任意类型（其中包括了各种简单类型、派生类型、自定义类型等）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt; void call(T dummy)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; sizeof(T) &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; typeid(dummy).name() &lt;&lt; std::endl; // 打印类型信息</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    double a[4] = &#123;5.2, 5.21, 5, 2&#125;;</span><br><span class="line">    call(a); // sizeof(T) = 4, type(T) = double *</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，<code>class</code>或者<code>typename</code>可以接受任意的类型，只要传入的是一个类型，不管多么复杂，原封不动赋值给<code>T</code>就好了。就比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int* (*(**p)[5])(int*, int** [5]) = NULL;</span><br><span class="line">    call(p);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">int * (__cdecl*(* *)[5])(int *,int * * * const)</span><br></pre></td></tr></table></figure>

<h3 id="2-示例二：仅有一个int"><a href="#2-示例二：仅有一个int" class="headerlink" title="2. 示例二：仅有一个int"></a>2. 示例二：仅有一个<code>int</code></h3><p>在函数模板中，<code>int</code>类型的模板常常和数组结合使用。但是有一个很大的误区，即函数形参到底是一个真正的数组，还是一个指针。</p>
<p>以下是一个错误使用的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template &lt;int SIZE&gt; void show_array(int arr[SIZE])</span><br><span class="line">&#123;</span><br><span class="line">    for (int i = 0; i &lt; SIZE; i++)</span><br><span class="line">        std::cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a[5] = &#123; 1,2,3,4,5 &#125;;</span><br><span class="line">    show_array(a); // error C2672: “show_array”: 未找到匹配的重载函数</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因其实就是当<code>int a[]</code>这个类型作为形参时，该形参会自动退化为指针变量，即<code>int* a</code>，因此，无论如何它也不能表达出数组的空间大小等信息。因此推导不出<code>SIZE</code>的值。</p>
<p><strong>引用</strong>是对同一种类型新增别名，指向同一块空间，它们的类型、占用空间等都应该完全一致。例如，在如下的例子中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[5] = &#123; 1,2,3,4,5 &#125;;</span><br><span class="line">int (&amp;b)[5] = a; // 注意 b 最先结合&amp;，因此 b 本质上是个引用，类型和 a 完全相同</span><br><span class="line">std::cout &lt;&lt; sizeof(b) &lt;&lt; std::endl; // 输出 20，不会像传递指针变量那样输出 4</span><br></pre></td></tr></table></figure>

<p>使用引用便可以解决上述的问题，只需将上例中的<code>b</code>放在函数模板的函数形参中即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">template &lt;int SIZE&gt; void show_array(int(&amp;arr)[SIZE])</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; sizeof(arr) &lt;&lt; std::endl; // 输出 20</span><br><span class="line">    for (int i = 0; i &lt; SIZE; i++)</span><br><span class="line">        std::cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;; // 输出 1 2 3 4 5 </span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a[5] = &#123; 1,2,3,4,5 &#125;;</span><br><span class="line">    show_array(a); // 编译正确</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时<code>arr</code>是一个引用类型，和<code>a</code>的类型完全相同，因此可以相互传值，并且保留了数组的空间特征。所以在本例中，<code>int [SIZE]</code>类型和<code>int [5]</code>类型相互对应，编译器可以正确推导出<code>SIZE = 5</code>。</p>
<h3 id="3-示例二：既有class，又有int"><a href="#3-示例二：既有class，又有int" class="headerlink" title="3. 示例二：既有class，又有int"></a>3. 示例二：既有<code>class</code>，又有<code>int</code></h3><p>对于这一类问题，编译器在推导时也会按照类型结合的先后顺序，如果有数组下标，则优先结合数组下标，此时可以推导出<code>int</code>的值；如果解析到最后只剩一个<code>class</code>，此时可以推导出<code>class</code>的值。</p>
<p>下面，用一个稍微复杂一些的例子来进行分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T, int SIZE&gt; T fun(T(*arr)[SIZE])</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; typeid(T).name() &lt;&lt; std::endl; // int * (__cdecl*)(void)</span><br><span class="line">    std::cout &lt;&lt; SIZE &lt;&lt; std::endl; // 10</span><br><span class="line">    return T(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int* (*(*p)[10])() = NULL;</span><br><span class="line">    fun(p);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在本例中，<code>p</code>变量先结合<code>*</code>（指针），然后结合<code>[10]</code>（数组），然后结合<code>*</code>，最后外层是个函数（返回类型为<code>int*</code>，无参），分析完毕。</p>
<p>接着分析形参，<code>arr</code>变量先结合<code>*</code>（指针），此时和<code>p</code>的第一步完全相同，因此属于合法操作，继续分析，然后结合<code>[SIZE]</code>，到这里推导出<code>SIZE = 10</code>，最后外层只剩一个<code>T</code>，因此<code>T</code>应该是一个指向“返回类型为<code>int*</code>，无参”的函数的指针。<code>T</code>也完成了推导，此时全部分析完毕。</p>
</font>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="正则表达式学习笔记">
      <i class="fa fa-chevron-left"></i> 正则表达式学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">一. 普通函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">二. 函数模板的声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 模板参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">3. 模板函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E7%BC%BA%E7%9C%81%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">4. 模板参数的缺省值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三. 函数模板的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1. 普通函数的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 函数模板的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B7%E4%BD%93%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3. 具体实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E6%98%BE%E5%BC%8F%E4%BC%A0%E9%80%92%E5%92%8C%E9%9A%90%E5%BC%8F%E4%BC%A0%E9%80%92"><span class="nav-number">3.4.</span> <span class="nav-text">4. 模板参数的显式传递和隐式传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">四. 函数模板的重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">五. 函数模板的实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9A%90%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">1. 隐式实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%98%BE%E5%BC%8F%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">2. 显式实例化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%89%B9%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">六. 函数模板的特化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E6%8E%A8%E5%AF%BC"><span class="nav-number">7.</span> <span class="nav-text">七. 推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9A%E4%BB%85%E6%9C%89%E4%B8%80%E4%B8%AAclass"><span class="nav-number">7.1.</span> <span class="nav-text">1. 示例一：仅有一个class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E4%BB%85%E6%9C%89%E4%B8%80%E4%B8%AAint"><span class="nav-number">7.2.</span> <span class="nav-text">2. 示例二：仅有一个int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E6%97%A2%E6%9C%89class%EF%BC%8C%E5%8F%88%E6%9C%89int"><span class="nav-number">7.3.</span> <span class="nav-text">3. 示例二：既有class，又有int</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
