<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumengmccc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Website前端学习记录 by:yumeng一、前端主要学习内容 HTML5 CSS3 JavaScript  二、第一个前端程序网页源代码后缀为html，打开记事本写入如下内容： 12345678&lt;html&gt;    &lt;head&gt;        &lt;title&gt;我的网页&lt;&#x2F;title&gt;    &lt;&#x2F;head&gt;    &lt;body&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计part1 前端学习">
<meta property="og:url" content="https://yumengmccc.github.io/2024/11/11/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1part1-%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Website前端学习记录 by:yumeng一、前端主要学习内容 HTML5 CSS3 JavaScript  二、第一个前端程序网页源代码后缀为html，打开记事本写入如下内容： 12345678&lt;html&gt;    &lt;head&gt;        &lt;title&gt;我的网页&lt;&#x2F;title&gt;    &lt;&#x2F;head&gt;    &lt;body&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T10:58:22.000Z">
<meta property="article:modified_time" content="2024-11-19T14:05:55.735Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yumengmccc.github.io/2024/11/11/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1part1-%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网页设计part1 前端学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yumengmccc.github.io/2024/11/11/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1part1-%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页设计part1 前端学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-11 18:58:22" itemprop="dateCreated datePublished" datetime="2024-11-11T18:58:22+08:00">2024-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-19 22:05:55" itemprop="dateModified" datetime="2024-11-19T22:05:55+08:00">2024-11-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 前端学习 -->
<h1 id="Website前端学习记录-by-yumeng"><a href="#Website前端学习记录-by-yumeng" class="headerlink" title="Website前端学习记录 by:yumeng"></a><center><font face='仿宋' font color=orange>Website前端学习记录 by:yumeng</font></center></h1><h2 id="一、前端主要学习内容"><a href="#一、前端主要学习内容" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><ul>
<li>HTML5</li>
<li>CSS3</li>
<li>JavaScript</li>
</ul>
<h2 id="二、第一个前端程序"><a href="#二、第一个前端程序" class="headerlink" title="二、第一个前端程序"></a><font face='楷体'>二、第一个前端程序</font></h2><p>网页源代码后缀为html，打开记事本写入如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;我的网页&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello, World!</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>保存，然后双击打开浏览器，可以浏览网页。</p>
<h2 id="三、前端使用的软件工具"><a href="#三、前端使用的软件工具" class="headerlink" title="三、前端使用的软件工具"></a><font face='楷体'>三、前端使用的软件工具</font></h2><ul>
<li>浏览器：Chrome</li>
<li>代码编辑器：Visual Studio Code</li>
<li></li>
</ul>
<h2 id="四、VScode使用"><a href="#四、VScode使用" class="headerlink" title="四、VScode使用"></a><font face='楷体'>四、VScode使用</font></h2><h3 id="1-资源管理器"><a href="#1-资源管理器" class="headerlink" title="1. 资源管理器"></a>1. 资源管理器</h3><p>左上角打开“资源管理器”（Ctrl+Shift+E），选择需要打开的文件夹（作为自己网页的项目，所有内容全部在这个文件夹之下）。  </p>
<h3 id="2-一个小技巧"><a href="#2-一个小技巧" class="headerlink" title="2. 一个小技巧"></a>2. 一个小技巧</h3><p>写<code>html</code>文件时，输入<code>!</code>之后按<code>Enter</code>补全，默认补全为如下内容（基本骨架）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3. 常用快捷键"></a>3. 常用快捷键</h3><ul>
<li>代码格式化：<code>Shift+Alt+F</code></li>
<li>向上或向下移动一行：<code>Alt+Up</code>或<code>Alt+Down</code></li>
<li>快速复制一行：<code>Shift+Alt+Up</code>或<code>Shift+Alt+Down</code></li>
<li>快速保存：<code>Ctrl+S</code></li>
<li>快速查找：<code>Ctrl+F</code></li>
<li>快速替换：<code>Ctrl+H</code></li>
<li>多光标同时选择：按住<code>Alt</code></li>
</ul>
<h2 id="五、HTML5简介"><a href="#五、HTML5简介" class="headerlink" title="五、HTML5简介"></a><font face='楷体'>五、HTML5简介</font></h2><h3 id="1-标签形式"><a href="#1-标签形式" class="headerlink" title="1. 标签形式"></a>1. 标签形式</h3><ul>
<li>双标签：<code>&lt;html&gt;&lt;/html&gt;</code></li>
<li>单标签：<code>&lt;img&gt;</code>，<code>&lt;meta&gt;</code></li>
</ul>
<h3 id="2-DOCTYPE声明"><a href="#2-DOCTYPE声明" class="headerlink" title="2. DOCTYPE声明"></a>2. DOCTYPE声明</h3><p>是document type的缩写，为避免浏览器兼容问题，最前面加上这句话就行了：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-基本骨架"><a href="#3-基本骨架" class="headerlink" title="3. 基本骨架"></a>3. 基本骨架</h3><ul>
<li><code>&lt;html&gt;&lt;/html&gt;</code>，限定文档的开始与结束</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>，定义文档的头部（不是给用户看的）</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>，定义文档的主体，直接给用户看的</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>，定义文档的标题，显示在浏览器状态栏中，可优化SEO</li>
<li><code>&lt;meta&gt;</code>，定义文档的属性，例如<code>&lt;meta charset=&quot;UFT-8&quot;&gt;</code></li>
</ul>
<h3 id="4-标题标签的介绍"><a href="#4-标题标签的介绍" class="headerlink" title="4. 标题标签的介绍"></a>4. 标题标签的介绍</h3><p><code>&lt;h1&gt;&lt;/h1&gt;</code>到<code>&lt;h6&gt;&lt;/h6&gt;</code>，分别对应“一级标题”至“六级标题”，快捷键：<code>h$*6</code>。<br><strong>注意：标题标签仅用于<code>&lt;html&gt;</code>标签中，按重要性从h1到h6递减，正确使用有益于SEO，不要用标题标签承载文本段落。</strong></p>
<h3 id="5-段落标签的介绍"><a href="#5-段落标签的介绍" class="headerlink" title="5. 段落标签的介绍"></a>5. 段落标签的介绍</h3><ol>
<li>段落标签格式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这里是一个文本段落&lt;/p&gt;</span><br></pre></td></tr></table></figure></li>
<li>换行标签格式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br/&gt;</span><br></pre></td></tr></table></figure></li>
<li>创建水平线标签：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr color=&quot;&quot; width=&quot;&quot; size=&quot;&quot; align=&quot;left/center/right&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="6-图片标签的介绍"><a href="#6-图片标签的介绍" class="headerlink" title="6. 图片标签的介绍"></a>6. 图片标签的介绍</h3><p>图片标签格式如下（单标签）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;&quot; height=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>src</code>为图片相对路径&#x2F;绝对路径&#x2F;网络路径</li>
<li><code>alt</code>为图像的替代文本（当图片失效时，显示该文本）</li>
<li><code>width</code>规定图像的宽度，<code>height</code>规定图像的高度，一般只用<code>width</code></li>
<li><code>title</code>鼠标悬停时给予的提示内容</li>
</ul>
<h3 id="7-超文本链接标签"><a href="#7-超文本链接标签" class="headerlink" title="7. 超文本链接标签"></a>7. 超文本链接标签</h3><p>超文本链接标签格式如下，点击该内容可跳转至指定文档位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;url&quot;&gt;文本或者图片等内容&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="8-文本标签"><a href="#8-文本标签" class="headerlink" title="8. 文本标签"></a>8. 文本标签</h3><p>文本标签均可嵌套在<code>&lt;p&gt;&lt;/p&gt;</code>标签中，常用文本标签如下：</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">描述</th>
<th align="center">标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&lt;em&gt;</code></td>
<td align="center">定义着重文字</td>
<td align="center"><code>&lt;i&gt;</code></td>
<td align="center">定义斜体字</td>
</tr>
<tr>
<td align="center"><code>&lt;strong&gt;</code></td>
<td align="center">定义加重语气</td>
<td align="center"><code>&lt;b&gt;</code></td>
<td align="center">定义粗体文本</td>
</tr>
<tr>
<td align="center"><code>&lt;del&gt;</code></td>
<td align="center">定义删除字</td>
<td align="center"><code>&lt;span&gt;</code></td>
<td align="center">元素没有特定的含义</td>
</tr>
</tbody></table>
<h3 id="9-有序列表标签"><a href="#9-有序列表标签" class="headerlink" title="9. 有序列表标签"></a>9. 有序列表标签</h3><p>有序列表始于<code>&lt;ol&gt;</code>标签，每个列表项始于<code>&lt;li&gt;</code>标签，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;第一项&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第二项&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第三项&lt;/li&gt;</span><br><span class="line">        &lt;ol type=&quot;1/a/A/i/I&quot;&gt;</span><br><span class="line">            &lt;li&gt;有序列表内还可以嵌套有序列表&lt;/li&gt;</span><br><span class="line">        &lt;/ol&gt;</span><br><span class="line">    &lt;li&gt;第四项&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<p><em>type属性：设置有序列表的编号形式（数字、字母、罗马字符等）。</em></p>
<h3 id="10-无序列表标签"><a href="#10-无序列表标签" class="headerlink" title="10. 无序列表标签"></a>10. 无序列表标签</h3><p>无序列表应用场景广泛，常见于导航栏。格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;蔬菜&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;水果&lt;/li&gt;</span><br><span class="line">    &lt;ul type=&quot;circle&quot;&gt;</span><br><span class="line">        &lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;li&gt;植物&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><em>type属性：设置无序列表的编号形式（<code>disc</code>为实心圆点（默认），<code>circle</code>为空心圆点，<code>square</code>为小方块，<code>none</code>为空）。</em><br>快捷键：<code>ul&gt;li*n</code>，<code>n</code>为列表的数量。</p>
<h3 id="11-表格标签"><a href="#11-表格标签" class="headerlink" title="11. 表格标签"></a>11. 表格标签</h3><p>表格的标签格式（示例）为；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table align=&quot;center&quot; border=&quot;1&quot; width=&quot;400px&quot; height=&quot;200px&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格2&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格3&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格4&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格5&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格6&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格7&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格8&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格9&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>标签解释：<code>table</code>限定表格的开始和结束，<code>tr</code>表示一行，<code>td</code>表示一个单元格。<br><code>table</code>的属性：<code>border</code>用来设置边框的大小，<code>width</code>设置宽度，<code>height</code>设置高度。<br>快捷键：<code>table&gt;tr*m&gt;td*n&#123;str&#125;</code>，其中<code>m</code>表示行数，<code>n</code>表示列数，<code>str</code>表示单元格内容。</p>
<p>注意：<code>&lt;td&gt;</code>是数据单元格，此外，还有<code>&lt;th&gt;</code>标签，表示标题单元格，默认粗体且居中。</p>
<p>单元格合并（对应的都是单元格<code>&lt;td&gt;</code>的属性）：</p>
<ul>
<li>水平合并的属性：<code>colspan</code></li>
<li>垂直合并的属性：<code>rowspan</code></li>
</ul>
<p><strong>合并单元格时，以最左上的单元格为准。</strong>  例如，若需要将上述表格的单元格1、2、4、5进行合并，在单元格1添加<code>rowspan</code>和<code>colspan</code>属性，然后删掉单元格2、4、5的内容，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;table align=&quot;center&quot; border=&quot;1&quot; width=&quot;400px&quot; height=&quot;200px&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td rowspan=&quot;2&quot; colspan=&quot;2&quot;&gt;单元格1（已经合并了1、2、4、5）&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格3&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格6&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格7&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格8&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格9&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h3 id="12-表单标签"><a href="#12-表单标签" class="headerlink" title="12. 表单标签"></a>12. 表单标签</h3><p>表单是用来实现用户与网页交互的重要组成部分。一个表单包括表单标签<code>&lt;form&gt;&lt;/form&gt;</code>、表单域<code>&lt;input type=&quot;text&quot;&gt;</code>和表单按钮<code>&lt;input type=&quot;submit&quot;&gt;</code>。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;url&quot; method=&quot;get/post&quot; name=&quot;myform&quot;&gt;</span><br><span class="line">    &lt;input&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">    &lt;button&gt;提交&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li><code>&lt;input&gt;</code>为单标签，<code>&lt;input type=&quot;submit&quot;&gt;</code>和<code>&lt;button&gt;提交&lt;/button&gt;</code>等价</li>
<li><code>&lt;form&gt;</code>的属性中，<code>action</code>表示表单数据发送的目标地址（从此处开始，前端和后端有了一定的联系），<code>method</code>表示数据传递的方式（POST请求、GET请求），<code>name</code>为表单名称</li>
</ul>
<p>常用表单元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>常用的<code>type</code>参数有<code>text</code>（输入文本）、<code>password</code>（输入密码）、<code>submit</code>（按钮）</li>
<li>点击按钮之后，输入的内容会以GET或POST请求方式发送到服务器</li>
</ul>
<h3 id="13-块元素和行内元素（内联元素）"><a href="#13-块元素和行内元素（内联元素）" class="headerlink" title="13. 块元素和行内元素（内联元素）"></a>13. 块元素和行内元素（内联元素）</h3><ul>
<li>块级元素：独占一行，可以设置宽高，由上至下：<code>div、form、h1~h6、hr、p、table、ul</code>等</li>
<li>行内元素（内联元素）：只占自身大小，设置宽高无效：<code>a、b、em、i、span、strong</code>等</li>
<li>行内块级元素（不换行，但能识别宽高），如<code>button、img、input</code>等</li>
<li>块级元素可以包含行内元素和其他块级元素，但内联元素不包含块级元素</li>
</ul>
<h3 id="14-容器标签"><a href="#14-容器标签" class="headerlink" title="14. 容器标签"></a>14. 容器标签</h3><p>老版本标签：<code>div</code>标签，可以让网页结构更加清晰，在一个<code>&lt;div&gt;&lt;/div&gt;</code>之内的内容应该看成一个整体，且<code>div</code>标签可以嵌套使用。</p>
<p>新版本(HTML5)标签：</p>
<ul>
<li><code>header</code>：头部</li>
<li><code>nav</code>：导航栏</li>
<li><code>article</code>：文章内容</li>
<li><code>section</code>：文章中某一小节</li>
<li><code>aside</code>：侧边栏</li>
<li><code>footer</code>：底部</li>
</ul>
<p>老标签和新标签的对比：<br>如下两个代码块基本等价，第一个是老版本的实现，第二个是新版本的实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;header&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;nav&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;article&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;section&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;silder&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;&lt;/header&gt;</span><br><span class="line">&lt;nav&gt;&lt;/nav&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;section&gt;&lt;/section&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;aside&gt;&lt;/aside&gt;</span><br><span class="line">&lt;footer&gt;&lt;/footer&gt;</span><br></pre></td></tr></table></figure>
<p><strong>老版本<code>div</code>标签兼容性更好，新版本容器标签的SEO更好</strong>  </p>
<h2 id="六、CSS3简介"><a href="#六、CSS3简介" class="headerlink" title="六、CSS3简介"></a><font face='楷体'>六、CSS3简介</font></h2><p>使用CSS就是为了使网页更加美观一致。</p>
<h3 id="1-CSS基本语法结构"><a href="#1-CSS基本语法结构" class="headerlink" title="1. CSS基本语法结构"></a>1. CSS基本语法结构</h3><p>CSS语法：<strong>选择器+若干声明</strong>，声明与声明之间用分号隔开，每一条声明由属性与属性值组成，属性与值之间用冒号隔开。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    h1&#123;</span><br><span class="line">        color: blue;</span><br><span class="line">        font-size: 12px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>本例中，<code>h1</code>为选择器，即为需要做美化的标签；<code>color</code>和<code>blue</code>分别为同一条声明中的属性和值。</p>
<h3 id="2-CSS标签样式种类"><a href="#2-CSS标签样式种类" class="headerlink" title="2. CSS标签样式种类"></a>2. CSS标签样式种类</h3><ul>
<li>内联样式（行内样式）：在一个标签中增加<code>style</code>属性，如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style = &quot;background: blue; font-size: 20px;&quot;&gt;这是一条内联样式&lt;/p&gt;</span><br><span class="line">&lt;!--内联样式缺乏整体性，不利于维护--&gt;</span><br></pre></td></tr></table></figure></li>
<li>内部样式：对单个页面生效，在文档头部使用<code>style</code>标签定义内部样式表，如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        p&#123;</span><br><span class="line">            background: blue;</span><br><span class="line">            font-size: 20px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;!--内部样式在单个页面内统一，但多个页面不容易维护--&gt;</span><br></pre></td></tr></table></figure></li>
<li>外部样式（推荐）：创建一个<code>.css</code>文件，定义样式表，在<code>.html</code>文件中使用<code>link</code>标签链接到样式表。示例：</li>
</ul>
<p>在<code>demo.css</code>文件添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">    background: blue;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在同级的<code>demo.html</code>文件头部添加以下内容，表示使用该样式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./demo.css&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-选择器"><a href="#3-选择器" class="headerlink" title="3. 选择器"></a>3. 选择器</h3><ul>
<li><p>全局选择器：对所有标签的样式均生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">        margin: 20;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>元素选择器：对指定标签全部生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    p&#123;</span><br><span class="line">        margin: 20;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>上述示例对所有<code>p</code>标签生效，如果想对某个段落其中特定几个文字生效，可用元素选择器选择<code>span</code>标签，并用<code>&lt;span&gt;</code>标签包括需要样式的内容，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落，但只有&lt;span&gt;这四个字&lt;/span&gt;会获得相应样式&lt;/p&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>类选择器：通过<code>class</code>属性声明选择器，在<code>style</code>中用<code>.</code>来匹配样式，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .content&#123;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 20px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;p class=&quot;content extra1 extra2&quot;&gt;这段话可以匹配三个类选择器&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>如果需要多个类选择器来共同调整样式，在<code>class</code>属性中列出多个名称，中间用空格隔开。</p>
</li>
<li><p>ID选择器：通过<code>id</code>属性声明选择器，在<code>style</code>中用<code>#</code>来匹配，请注意<code>ID</code>必须唯一，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #demo&#123;</span><br><span class="line">        color: blue;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;通过ID进行匹配&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并选择器：对于多个匹配的标识符，中间用逗号隔开，即可合并，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .content, #demo, p&#123;</span><br><span class="line">        margin: 30;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码中的样式<code>margin</code>可以匹配<code>content</code>类、<code>demo</code>ID以及<code>p</code>标签。</p>
</li>
<li><p>优先级：行内样式 &gt; ID选择器 &gt; 类选择器 &gt; 元素选择器，对于同种优先级样式，如果有相同的属性，则后实现的会将先实现的覆盖掉</p>
</li>
</ul>
<p>关系选择器：</p>
<ul>
<li>后代选择器：选择所有被E包含的F，格式<code>E F&#123;&#125;</code></li>
<li>子代选择器：选择所有E的直接子元素F，对更深的F不起作用，格式<code>E&gt;F&#123;&#125;</code></li>
<li>相邻兄弟选择器：选择E后的第一个兄弟元素F，只能向下选择，格式<code>E+F&#123;&#125;</code></li>
<li>通用兄弟选择器：选择E后的所有兄弟元素F，只能向下选择，格式<code>E~F&#123;&#125;</code></li>
</ul>
<h3 id="4-字体属性"><a href="#4-字体属性" class="headerlink" title="4. 字体属性"></a>4. 字体属性</h3><p>CSS的字体属性可以定义字体、颜色、大小、加粗、样式等。</p>
<p><code>color</code>：设置文本颜色可以用英文单词（<code>red</code>），可以用16进制（<code>#ff0000</code>），也可以用<code>rgb</code>或者<code>rgba</code>的值（即红、绿、蓝、透明度四个通道）。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div&#123; color: red; &#125;</span><br><span class="line">div&#123; color: #ff0000; &#125;</span><br><span class="line">div&#123; color: rgb(255,0,0); &#125;</span><br><span class="line">div&#123; color: rgba(255,0,0,.5); &#125;</span><br></pre></td></tr></table></figure>

<p><code>font-size</code>：设置字体大小，注意不要小于<code>12px</code>。</p>
<p><code>font-weight</code>：设置文本的粗细，粗体字符为<code>bold</code>，更粗的字符为<code>bolder</code>，更细的字符为<code>lighter</code>，也可用数值来设置，范围是<code>100-900</code>，其中<code>400</code>等同于默认，<code>700</code>等同于<code>bold</code>。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h3&#123; font-weight: normal; &#125;</span><br><span class="line">p&#123; font-weight: bold; &#125;</span><br><span class="line">p&#123; font-weight: 900; &#125;</span><br></pre></td></tr></table></figure>

<p><code>font-style</code>：设置字体样式，正常为<code>normal</code>，斜体为<code>italic</code>。</p>
<p><code>font-family</code>：设置字体，默认为微软雅黑<code>Microsoft YaHei</code>。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123; font-family: &quot;微软雅黑&quot;; &#125;</span><br><span class="line">p&#123; font-family: &quot;Microsoft YaHei&quot;; &#125;</span><br><span class="line">p&#123; font-family: &quot;Simsun&quot;; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-背景属性"><a href="#5-背景属性" class="headerlink" title="5. 背景属性"></a>5. 背景属性</h3><p>常用属性如下：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>background-color</code></td>
<td align="center">设置背景颜色</td>
</tr>
<tr>
<td align="center"><code>background-image</code></td>
<td align="center">设置背景图片</td>
</tr>
<tr>
<td align="center"><code>background-position</code></td>
<td align="center">设置背景图片显示位置</td>
</tr>
<tr>
<td align="center"><code>background-repeat</code></td>
<td align="center">设置背景图片如何填充</td>
</tr>
<tr>
<td align="center"><code>background-size</code></td>
<td align="center">设置背景图片大小属性</td>
</tr>
</tbody></table>
<p>详细示例及解释如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .box&#123;</span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 400px;</span><br><span class="line">        &lt;!-- 设置宽度和高度 --&gt;</span><br><span class="line">        background-color: red;</span><br><span class="line">        &lt;!-- 设置#ff0000色背景 --&gt;</span><br><span class="line">        background-image: url(&quot;./1.png&quot;);</span><br><span class="line">        &lt;!-- 选择同级的&quot;1.png&quot;文件作为背景 --&gt;</span><br><span class="line">        background-position: left top;</span><br><span class="line">        &lt;!-- 图片以左上角为起始位置显示 --&gt;</span><br><span class="line">        background-position: left center/left bottom/right top/right center/right bottom/center top/center center/center bottom/x% y%;</span><br><span class="line">        &lt;!-- 其中x% y%的第一个值为水平位置，第二个值为垂直位置，默认是0% 0% --&gt;</span><br><span class="line">        background-repeat: repeat/repeat-x/repeat-y/no-repeat;</span><br><span class="line">        &lt;!-- 选择平铺方式为重复（默认）/仅x方向重复/仅y方向重复/不重复 --&gt;</span><br><span class="line">        background-size: 400px 400px;</span><br><span class="line">        &lt;!-- 设置图片宽度和高度 --&gt;</span><br><span class="line">        background-size: 100% 100%;</span><br><span class="line">        &lt;!-- 设置图片宽度高度为区域宽高的相应百分比 --&gt;</span><br><span class="line">        background-size: cover;</span><br><span class="line">        &lt;!-- 保持图片纵横比，让图片能盖住整个区域的最小尺寸 --&gt;</span><br><span class="line">        background-size: contain;</span><br><span class="line">        &lt;!-- 保持图片纵横比，让图片在区域中能完整显示的最大尺寸 --&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-文本属性"><a href="#6-文本属性" class="headerlink" title="6. 文本属性"></a>6. 文本属性</h3><ul>
<li><code>text-align</code>：设置居左、居中、居右对齐。</li>
<li><code>text-decoration</code>：设置文本修饰，上划线、下划线、删除线等。</li>
<li><code>text-transform</code>：控制文本的大小写，其中<code>captialize</code>让每个单词开头大写，<code>uppercase</code>和<code>lowercase</code>分别将全部字母改为大写或改为小写。</li>
<li><code>text-indent</code>：控制文本的首行缩进，允许负值，负值实现左缩进。</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.p1&#123;</span><br><span class="line">    text-align: center/left/right;</span><br><span class="line">    text-decoration: overline/underline/line-through;</span><br><span class="line">    text-transform: uppercase/captialize/lowercase;</span><br><span class="line">    text-indent: 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-表格属性"><a href="#7-表格属性" class="headerlink" title="7. 表格属性"></a>7. 表格属性</h3><ul>
<li>表格边框：使用<code>border</code>属性，依次是粗细、线型、颜色。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table, td&#123;</span><br><span class="line">    border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>折叠边框：<code>border-collapse</code>属性，设置表格边框折叠成单线还是隔开。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table &#123; border-collapse: collapse; &#125;</span><br></pre></td></tr></table></figure></li>
<li>宽度和高度：用<code>width</code>和<code>height</code>属性来调整。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">table &#123; width: 100%; &#125;</span><br><span class="line">td &#123; height: 50px; &#125;</span><br></pre></td></tr></table></figure></li>
<li>文字对齐：水平对齐为<code>left/center/right</code>，垂直对齐为<code>top/center/bottom</code>。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">td &#123;</span><br><span class="line">    text-align: right;</span><br><span class="line">    vertical-align: bottom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>表格填充：设置空格之间的边框大小，应使用<code>padding</code>属性。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">td &#123; padding: 15px; &#125;</span><br></pre></td></tr></table></figure></li>
<li>表格颜色：设置背景和文本颜色。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">td, th &#123;</span><br><span class="line">    background-color: green;</span><br><span class="line">    color: white</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-CSS盒子模型"><a href="#8-CSS盒子模型" class="headerlink" title="8. CSS盒子模型"></a>8. CSS盒子模型</h3><ul>
<li><code>margin</code>外边距：清除边框外的区域，透明</li>
<li><code>border</code>边框：围绕在内边距和内容外的边框，注意<code>border</code>属性有三个值，分别是边框大小、边框线型、边框颜色</li>
<li><code>padding</code>内边距：清除内容周围的区域</li>
<li><code>content</code>内容：盒子的内容，显示文本和图像</li>
</ul>
<p>一个较完整的示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #demo &#123;</span><br><span class="line">        background-color: aliceblue;</span><br><span class="line">        color: rgb(100,200,30);</span><br><span class="line">        font-family: &quot;Simsun&quot;;</span><br><span class="line">        font-weight: bold;</span><br><span class="line">        width: 300px;</span><br><span class="line">        text-align: center;</span><br><span class="line">        vertical-align: center;</span><br><span class="line">        border: 3px solid #0000ff;</span><br><span class="line">        margin: 50px 100px 90px 80px;</span><br><span class="line">        &lt;!-- 注意，margin有2个数值时，分别表示上下和左右的边距，有4个数值时，依次表示上、右、下、左的边距 --&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="9-弹性盒子模型"><a href="#9-弹性盒子模型" class="headerlink" title="9. 弹性盒子模型"></a>9. 弹性盒子模型</h3><p><code>display</code>属性：<code>display: flex;</code>开启弹性盒，开启后子元素默认水平排列。</p>
<p><code>flex-direction</code>属性：设置弹性子元素的排列方式。</p>
<ul>
<li><code>row</code>：横向排列（左对齐），默认方式</li>
<li><code>row-reverse</code>：反转横向排列（右对齐），元素顺序反转</li>
<li><code>column</code>：纵向排列</li>
<li><code>column-reverse</code>：反转纵向排列，元素顺序反转</li>
</ul>
<p><code>justify-content</code>属性：设置沿主轴线的对齐方式。</p>
<ul>
<li><code>flex-start</code>：弹性项目向行头紧挨着填充，默认值</li>
<li><code>flex-end</code>：弹性项目向行尾紧挨着填充，默认值</li>
<li><code>center</code>：弹性项目居中紧挨着填充</li>
</ul>
<p><code>align-items</code>属性：设置弹性盒子在侧轴方向的对齐方式，参数同上。</p>
<p><code>flex</code>属性：子元素的属性，根据弹性盒子元素设置的扩展因子作为比率来分配剩余空间，当该属性设置后，<code>width</code>属性不再生效。示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #box &#123;</span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 400px;</span><br><span class="line">        background-color: grey;</span><br><span class="line">        display: flex;</span><br><span class="line">        flex-direction: column-reverse;</span><br><span class="line">        justify-content: center;</span><br><span class="line">        align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box1 &#123;</span><br><span class="line">        width: 80px;</span><br><span class="line">        height: 80px;</span><br><span class="line">        background-color: lightblue;</span><br><span class="line">        flex: 3;</span><br><span class="line">    &#125;</span><br><span class="line">    #box2 &#123;</span><br><span class="line">        width: 80px;</span><br><span class="line">        height: 80px;</span><br><span class="line">        background-color: red;</span><br><span class="line">        flex: 2;</span><br><span class="line">    &#125;</span><br><span class="line">    #box3 &#123;</span><br><span class="line">        width: 80px;</span><br><span class="line">        height: 80px;</span><br><span class="line">        background-color: lightgreen;</span><br><span class="line">        flex: 1;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;box1&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;box2&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;box3&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="10-浮动"><a href="#10-浮动" class="headerlink" title="10. 浮动"></a>10. 浮动</h3><p>浮动可以使元素<strong>脱离文档流</strong>，在其上方新建一层进行显示。</p>
<p><code>float</code>属性：设置浮动方向，<code>left</code>向左浮动，<code>right</code>向右浮动。</p>
<p>作用：可以消除两张图片之间的小间隙（给两张图片都加上<code>float</code>属性），横向显示导航栏等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    img &#123;</span><br><span class="line">        float: left;</span><br><span class="line">    &#125;</span><br><span class="line">    ul li &#123;</span><br><span class="line">        float: left;</span><br><span class="line">        margin: 0 15px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;img url=&quot;1.jepg&quot;&gt;</span><br><span class="line">&lt;img url=&quot;2.jepg&quot;&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        导航1</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        导航2</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>注意：当某一行的空间不够摆放元素时，会显示到下一行。</p>
<p>浮动的问题：父元素高度塌陷，连带后续元素都会受到影响。</p>
<p>解决方法：</p>
<ul>
<li>给父元素设置高度</li>
<li>受影响的元素添加<code>clear</code>属性：<code>clear: left/right/both</code></li>
<li>父元素设置<code>overflow</code>属性，此时不能设置高度：<code>overflow: hidden</code></li>
<li>伪对象方式：<code>.object::after &#123; content: &quot;&quot;; display: block; clear: both;&#125;</code></li>
</ul>
<h3 id="11-定位"><a href="#11-定位" class="headerlink" title="11. 定位"></a>11. 定位</h3><ul>
<li>相对定位：不脱离文档流，调整元素在文档中的位置</li>
<li>绝对定位：脱离文档流，调整元素在文档中的位置，每次设置都会产生新的一个图层，使用<code>z-index</code>属性可调整图层高度</li>
<li>固定定位：脱离文档流，调整元素在文档中的位置，不会随着文档滚动而滚动</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.div &#123;</span><br><span class="line">    position: relative/absolute/fixed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：设置定位后，相对定位和绝对定位相对于具有定位的父级元素进行位置调整，如果父级元素不存在定位，继续逐级向上查找，直到顶层文档。</strong></p>
<h3 id="12-圆角和阴影"><a href="#12-圆角和阴影" class="headerlink" title="12. 圆角和阴影"></a>12. 圆角和阴影</h3><p>圆角：使用<code>border-radius</code>属性，可以给任何元素制作圆角，注意以下规则。</p>
<ul>
<li>若为一个值，代表四个圆角值</li>
<li>若为两个值，第一个值代表左上角和右下角，第二个值代表右上角和左下角</li>
<li>若为三个值，第一个值代表左上角，第二个值代表右上角和左下角，第三个值代表右下角</li>
<li>若为四个值，依次代表左上角、右上角、右下角、左下角</li>
</ul>
<p>示例，为<code>div</code>元素做一个圆角矩形的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div &#123;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 300px;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        background-color: aqua;</span><br><span class="line">        border-radius: 10%;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>阴影：使用<code>box-shadow</code>属性，向框添加一个或多个阴影。<br>声明格式为：<code>box-shadow: h-shadow v-shadow blur color;</code></p>
<ul>
<li><code>h-shadow</code>：必选，水平阴影的位置</li>
<li><code>v-shadow</code>：必选，垂直阴影的位置</li>
<li><code>blur</code>：可选，模糊的程度（距离）</li>
<li><code>color</code>：课选：阴影的颜色</li>
</ul>
<h3 id="13-动画"><a href="#13-动画" class="headerlink" title="13. 动画"></a>13. 动画</h3><p>动画的声明：使用<code>@keyframes</code>关键字，用百分比规定变化发生的时间，或者用关键字<code>from</code>（类似于<code>0%</code>）和<code>to</code>（类似于<code>100%</code>），格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@keyframes name &#123;</span><br><span class="line">    from | 0% &#123;</span><br><span class="line">        css样式</span><br><span class="line">    &#125;</span><br><span class="line">    percent &#123;</span><br><span class="line">        css样式</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    to | 100% &#123;</span><br><span class="line">        css样式</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动画的执行：使用<code>animation</code>属性，格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation: name duration timing-function delay iteration-count direction; </span><br></pre></td></tr></table></figure>
<p>各属性值的含义如下表：</p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>name</code></td>
<td align="center">设置动画的名称</td>
</tr>
<tr>
<td align="center"><code>duration</code></td>
<td align="center">设置动画的持续时间</td>
</tr>
<tr>
<td align="center"><code>timing-function</code></td>
<td align="center">设置动画效果的速率（见下表）</td>
</tr>
<tr>
<td align="center"><code>delay</code></td>
<td align="center">设置动画的开始时间（延时）</td>
</tr>
<tr>
<td align="center"><code>iteration</code></td>
<td align="center">设置动画循环的次数，若为<code>infinite</code>则无限循环</td>
</tr>
<tr>
<td align="center"><code>direction</code></td>
<td align="center">设置动画播放的方向（见下表）</td>
</tr>
<tr>
<td align="center"><code>animation-play-state</code></td>
<td align="center">控制动画播放状态，有<code>running</code>和<code>paused</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">timing-function值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ease</code></td>
<td align="center">逐渐变慢（默认）</td>
</tr>
<tr>
<td align="center"><code>linear</code></td>
<td align="center">匀速</td>
</tr>
<tr>
<td align="center"><code>ease-in</code></td>
<td align="center">加速</td>
</tr>
<tr>
<td align="center"><code>ease-out</code></td>
<td align="center">减速</td>
</tr>
<tr>
<td align="center"><code>ease-in-out</code></td>
<td align="center">先加速后减速</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">direction值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>normal</code></td>
<td align="center">向前播放（默认）</td>
</tr>
<tr>
<td align="center"><code>alternate</code></td>
<td align="center">在第偶数次向前播放，第奇数次反向播放</td>
</tr>
</tbody></table>
<p>一个具体案例的实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    @keyframes Yumeng &#123;</span><br><span class="line">        from &#123;</span><br><span class="line">            background-color: aqua;</span><br><span class="line">        &#125;</span><br><span class="line">        50% &#123;</span><br><span class="line">            background-color: aliceblue;</span><br><span class="line">        &#125;</span><br><span class="line">        75% &#123;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        to &#123;</span><br><span class="line">            background-color: aqua;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    div &#123;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 300px;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        background-color: aqua;</span><br><span class="line">        border-radius: 10%;</span><br><span class="line">        animation: Yumeng 0.5s linear 0s infinite normal;</span><br><span class="line">        &lt;!-- animation-play-state既可以作为animation属性的最后一个值，也可以作为一个属性名称，值的选择同样只有running/paused --&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    div:hover &#123;</span><br><span class="line">        animation-play-state: paused;</span><br><span class="line">        &lt;!-- 这句话是说，在鼠标移到方块上面时，动画会暂停 --&gt;</span><br><span class="line">        /* background-color: lightgreen !important; */</span><br><span class="line">        &lt;!-- 如果加上这句，在鼠标移到方块上面时，会变绿 --&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="14-媒体查询"><a href="#14-媒体查询" class="headerlink" title="14. 媒体查询"></a>14. 媒体查询</h3><p>当你写<code>.html</code>文件按下<code>!</code>补全后，会出现一句语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这句话用来使各种媒体对于该网页的元素都能显示真实的高度和宽度，而不会等比例缩放。</p>
<p>媒体查询语法：<code>@media screen and (max-width: **px) and (min-width: **px)</code>，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    @media screen and (max-width: 768px) &#123;</span><br><span class="line">        /* 设备小于768px加载样式 */</span><br><span class="line">        body&#123;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @media screen and (max-width: 992px) and (min-width: 768px) &#123;</span><br><span class="line">        /* 设备大于768px但小于992px加载样式 */</span><br><span class="line">        body&#123;</span><br><span class="line">            background-color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @media screen and (min-width: 992px) &#123;</span><br><span class="line">        /* 设备大于992px加载样式 */</span><br><span class="line">        body&#123;</span><br><span class="line">            background-color: green;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="15-雪碧图"><a href="#15-雪碧图" class="headerlink" title="15. 雪碧图"></a>15. 雪碧图</h3><p>雪碧图：通过调整图片显示的大小和位置，可以实现将一张有很多小图片的大图片分别显示出各个小图片，从而减少图片字节数和<code>https</code>请求数，提高效率。<br>参考代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .icon1 &#123;</span><br><span class="line">        display: block;</span><br><span class="line">        width: 45px;</span><br><span class="line">        height: 70px;</span><br><span class="line">        background-image: url(1.png);</span><br><span class="line">        border: 1px solid red;</span><br><span class="line">        background-position: -21px -12px;</span><br><span class="line">    &#125;</span><br><span class="line">    .icon2 &#123;</span><br><span class="line">        display: block;</span><br><span class="line">        width: 45px;</span><br><span class="line">        height: 70px;</span><br><span class="line">        background-image: url(1.png);</span><br><span class="line">        border: 1px solid red;</span><br><span class="line">        background-position: -308px -84px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;icon1&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;span class=&quot;icon2&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h3 id="16-字体图标"><a href="#16-字体图标" class="headerlink" title="16. 字体图标"></a>16. 字体图标</h3><p>字体图标即通过字体方式实现图片，从而避免使用图片资源，提高效率。</p>
<ul>
<li>第一步：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a> ，进入字体图标网页下载图标</li>
<li>第二步：添加完成后，选择下载代码，解压后得到一个字体相关文件夹</li>
<li>第三步：文件夹中的<code>demo_index.html</code>有使用教程，推荐<code>Font class</code></li>
<li>第四步：引入项目下面生成的代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./iconfont.css&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li>第五步：使用字体图标，通过如下代码实现：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class=&quot;iconfont icon-home&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
其中，<code>iconfont</code>是固定内容，<code>icon-home</code>为字体图标对应的名称。</li>
</ul>
<h2 id="一、前端主要学习内容-1"><a href="#一、前端主要学习内容-1" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-2"><a href="#一、前端主要学习内容-2" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-3"><a href="#一、前端主要学习内容-3" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-4"><a href="#一、前端主要学习内容-4" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-5"><a href="#一、前端主要学习内容-5" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-6"><a href="#一、前端主要学习内容-6" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-7"><a href="#一、前端主要学习内容-7" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-8"><a href="#一、前端主要学习内容-8" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-9"><a href="#一、前端主要学习内容-9" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-10"><a href="#一、前端主要学习内容-10" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2><h2 id="一、前端主要学习内容-11"><a href="#一、前端主要学习内容-11" class="headerlink" title="一、前端主要学习内容"></a><font face='楷体'>一、前端主要学习内容</font></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/25/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Website%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-by-yumeng"><span class="nav-number">1.</span> <span class="nav-text">Website前端学习记录 by:yumeng</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">二、第一个前端程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">三、前端使用的软件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81VScode%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、VScode使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 资源管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 一个小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81HTML5%E7%AE%80%E4%BB%8B"><span class="nav-number">1.5.</span> <span class="nav-text">五、HTML5简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E7%AD%BE%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 标签形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DOCTYPE%E5%A3%B0%E6%98%8E"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. DOCTYPE声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 基本骨架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 标题标签的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. 段落标签的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. 图片标签的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%B6%85%E6%96%87%E6%9C%AC%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.7.</span> <span class="nav-text">7. 超文本链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.8.</span> <span class="nav-text">8. 文本标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.9.</span> <span class="nav-text">9. 有序列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.10.</span> <span class="nav-text">10. 无序列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.11.</span> <span class="nav-text">11. 表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.12.</span> <span class="nav-text">12. 表单标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%9D%97%E5%85%83%E7%B4%A0%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%88%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.5.13.</span> <span class="nav-text">13. 块元素和行内元素（内联元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%AE%B9%E5%99%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.14.</span> <span class="nav-text">14. 容器标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81CSS3%E7%AE%80%E4%BB%8B"><span class="nav-number">1.6.</span> <span class="nav-text">六、CSS3简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CSS%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. CSS基本语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CSS%E6%A0%87%E7%AD%BE%E6%A0%B7%E5%BC%8F%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. CSS标签样式种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.5.</span> <span class="nav-text">5. 背景属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.6.</span> <span class="nav-text">6. 文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.7.</span> <span class="nav-text">7. 表格属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.8.</span> <span class="nav-text">8. CSS盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.9.</span> <span class="nav-text">9. 弹性盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%B5%AE%E5%8A%A8"><span class="nav-number">1.6.10.</span> <span class="nav-text">10. 浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.6.11.</span> <span class="nav-text">11. 定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%9C%86%E8%A7%92%E5%92%8C%E9%98%B4%E5%BD%B1"><span class="nav-number">1.6.12.</span> <span class="nav-text">12. 圆角和阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%8A%A8%E7%94%BB"><span class="nav-number">1.6.13.</span> <span class="nav-text">13. 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.6.14.</span> <span class="nav-text">14. 媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E9%9B%AA%E7%A2%A7%E5%9B%BE"><span class="nav-number">1.6.15.</span> <span class="nav-text">15. 雪碧图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">1.6.16.</span> <span class="nav-text">16. 字体图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-1"><span class="nav-number">1.7.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-2"><span class="nav-number">1.8.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-3"><span class="nav-number">1.9.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-4"><span class="nav-number">1.10.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-5"><span class="nav-number">1.11.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-6"><span class="nav-number">1.12.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-7"><span class="nav-number">1.13.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-8"><span class="nav-number">1.14.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-9"><span class="nav-number">1.15.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-10"><span class="nav-number">1.16.</span> <span class="nav-text">一、前端主要学习内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-11"><span class="nav-number">1.17.</span> <span class="nav-text">一、前端主要学习内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
